@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-gray-50 text-gray-900 antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold text-gray-900 leading-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed inline-flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white focus:ring-blue-500 shadow-lg;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-indigo-600 to-indigo-700 text-white focus:ring-indigo-500 shadow-lg;
  }

  .btn-outline {
    @apply border-2 border-gray-300 bg-white text-gray-700 focus:ring-blue-500 shadow-md;
  }

  .btn-danger {
    @apply bg-gradient-to-r from-red-600 to-red-700 text-white focus:ring-red-500 shadow-lg;
  }

  .btn-sm {
    @apply px-4 py-2 text-sm rounded-lg;
  }

  .form-input {
    @apply w-full px-4 py-3.5 rounded-xl border border-gray-300 bg-white text-gray-900 placeholder-gray-500 transition-all duration-200 ease-in-out focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:ring-opacity-50 focus:outline-none disabled:bg-gray-50 disabled:text-gray-500 disabled:cursor-not-allowed shadow-sm focus:shadow-md;
  }

  .form-input:invalid {
    @apply border-red-300 focus:border-red-500 focus:ring-red-200;
  }

  .form-input.error {
    @apply border-red-500 focus:border-red-500 focus:ring-red-200 bg-red-50;
  }

  .form-label {
    @apply block text-sm font-semibold text-gray-700 mb-2 tracking-wide;
  }

  .form-group {
    @apply space-y-2;
  }

  .form-error {
    @apply text-sm text-red-600 font-medium;
  }

  .form-help {
    @apply text-sm text-gray-500;
  }

  /* Select specific styling */
  select.form-input {
    @apply bg-white cursor-pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    background-size: 1.25rem 1.25rem;
    padding-right: 3rem;
  }

  select.form-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%232563eb' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  }

  /* Textarea specific styling */
  textarea.form-input {
    @apply resize-y min-h-[120px];
  }

  /* Number input styling */
  input[type="number"].form-input {
    @apply text-right;
  }

  /* Search input styling */
  .search-input {
    @apply form-input pl-12 pr-4;
  }

  .card {
    @apply bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden;
  }

  .card-header {
    @apply px-6 py-4 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white;
  }

  .card-body {
    @apply p-6;
  }

  .card-footer {
    @apply px-6 py-4 bg-gray-50 border-t border-gray-100;
  }

  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-3.5 text-gray-700 rounded-xl mx-3 my-1 font-medium;
  }

  .sidebar-link.active {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg;
  }

  /* Stats card styling */
  .stats-card {
    @apply bg-gradient-to-br from-white to-gray-50 rounded-2xl shadow-lg border border-gray-200 p-6;
  }

  .stats-icon {
    @apply p-4 rounded-2xl shadow-lg;
  }

  /* Table styling */
  .table-container {
    @apply bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-200;
  }

  .table-header {
    @apply bg-gradient-to-r from-gray-50 to-gray-100;
  }

  /* Badge styling */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply bg-blue-100 text-blue-800;
  }

  .badge-success {
    @apply bg-green-100 text-green-800;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge-danger {
    @apply bg-red-100 text-red-800;
  }

  /* Action button styling */
  .action-btn {
    @apply p-2.5 rounded-xl text-gray-500;
  }

  .action-btn-primary {
    @apply text-blue-600;
  }

  .action-btn-danger {
    @apply text-red-600;
  }

  /* Modal styling */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center z-50;
  }

  .modal-content {
    @apply bg-white rounded-2xl shadow-2xl w-full max-w-md m-4 transform transition-all duration-300;
  }

  .modal-header {
    @apply flex justify-between items-center p-6 border-b border-gray-200;
  }

  .modal-body {
    @apply p-6;
  }

  .modal-footer {
    @apply flex justify-end gap-3 p-6 border-t border-gray-200 bg-gray-50;
  }

  /* Empty state styling */
  .empty-state {
    @apply flex flex-col items-center justify-center py-16 px-4 text-center;
  }

  .empty-state-icon {
    @apply mb-6 text-gray-400 p-4 bg-gray-100 rounded-full;
  }

  /* Page header styling */
  .page-header {
    @apply flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8;
  }

  .page-title {
    @apply text-3xl font-bold text-gray-900 tracking-tight;
  }

  /* Input group styling for combined inputs */
  .input-group {
    @apply flex rounded-xl shadow-sm;
  }

  .input-group .form-input {
    @apply rounded-none shadow-none;
  }

  .input-group .form-input:first-child {
    @apply rounded-l-xl;
  }

  .input-group .form-input:last-child {
    @apply rounded-r-xl;
  }

  .input-group .form-input:not(:last-child) {
    @apply border-r-0;
  }

  .input-group .form-input:focus {
    @apply relative z-10;
  }

  /* Input addon styling */
  .input-addon {
    @apply px-4 py-3.5 bg-gray-50 border border-gray-300 text-gray-500 text-sm font-medium;
  }

  .input-addon:first-child {
    @apply rounded-l-xl border-r-0;
  }

  .input-addon:last-child {
    @apply rounded-r-xl border-l-0;
  }

  /* Floating label effect */
  .floating-label-group {
    @apply relative;
  }

  .floating-label {
    @apply absolute left-4 top-3.5 text-gray-500 text-sm transition-all duration-200 pointer-events-none;
  }

  .floating-input:focus+.floating-label,
  .floating-input:not(:placeholder-shown)+.floating-label {
    @apply -top-2 left-3 text-xs bg-white px-1 text-blue-600;
  }

  /* File input styling */
  .file-input {
    @apply block w-full text-sm text-gray-500 file:mr-4 file:py-3 file:px-4 file:rounded-xl file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 file:cursor-pointer cursor-pointer;
  }

  /* Checkbox and radio styling */
  .form-checkbox,
  .form-radio {
    @apply h-5 w-5 text-blue-600 focus:ring-blue-500 border-gray-300 rounded-lg transition-colors duration-200;
  }

  .form-radio {
    @apply rounded-full;
  }

  /* Switch/toggle styling */
  .form-switch {
    @apply relative inline-flex h-6 w-11 items-center rounded-full border-2 border-transparent bg-gray-200 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .form-switch.checked {
    @apply bg-blue-600;
  }

  .form-switch-thumb {
    @apply inline-block h-4 w-4 transform rounded-full bg-white shadow-lg ring-0 transition duration-200 ease-in-out;
  }

  .form-switch.checked .form-switch-thumb {
    @apply translate-x-5;
  }

  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full h-6 w-6 border-b-2 border-current;
  }

  /* Gradient backgrounds */
  .gradient-bg-primary {
    @apply bg-gradient-to-br from-blue-600 via-blue-700 to-indigo-800;
  }

  .gradient-bg-secondary {
    @apply bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-700;
  }

  /* Glass effect */
  .glass {
    @apply backdrop-blur-lg bg-white bg-opacity-80 border border-white border-opacity-20;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #cbd5e1, #94a3b8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #94a3b8, #64748b);
}

/* Print styles */
@media print {

  /* Hide non-printable elements */
  .no-print {
    display: none !important;
  }

  /* Reset body and html for print */
  body {
    background: white !important;
    color: black !important;
    font-size: 12pt !important;
    line-height: 1.4 !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Ensure proper page breaks */
  .page-break {
    page-break-before: always;
  }

  .avoid-break {
    page-break-inside: avoid;
  }

  /* Card styling for print */
  .card {
    box-shadow: none !important;
    border: 1px solid #e5e7eb !important;
    background: white !important;
  }

  /* Estimate specific print styles */
  #estimate-print {
    background: white !important;
    box-shadow: none !important;
    border: none !important;
    margin: 0 !important;
    padding: 20px !important;
  }

  /* Ensure gradients work in print */
  .bg-gradient-to-r {
    background: #2563eb !important;
  }

  .bg-gradient-to-br {
    background: #f9fafb !important;
  }

  /* Table styling for print */
  table {
    border-collapse: collapse !important;
    width: 100% !important;
  }

  th,
  td {
    border: 1px solid #d1d5db !important;
    padding: 8px !important;
    text-align: left !important;
  }

  th {
    background: #f3f4f6 !important;
    font-weight: bold !important;
  }

  /* Ensure text is readable */
  .text-gray-600 {
    color: #4b5563 !important;
  }

  .text-gray-900 {
    color: #111827 !important;
  }

  .text-blue-600 {
    color: #2563eb !important;
  }

  .text-red-600 {
    color: #dc2626 !important;
  }

  /* Font sizes for print */
  .text-3xl {
    font-size: 24pt !important;
  }

  .text-2xl {
    font-size: 20pt !important;
  }

  .text-xl {
    font-size: 18pt !important;
  }

  .text-lg {
    font-size: 16pt !important;
  }

  .text-sm {
    font-size: 10pt !important;
  }

  .text-xs {
    font-size: 8pt !important;
  }

  /* Ensure proper spacing */
  .space-y-8>*+* {
    margin-top: 2rem !important;
  }

  .space-y-4>*+* {
    margin-top: 1rem !important;
  }

  .space-y-2>*+* {
    margin-top: 0.5rem !important;
  }

  .mb-8 {
    margin-bottom: 2rem !important;
  }

  .mb-4 {
    margin-bottom: 1rem !important;
  }

  .mt-12 {
    margin-top: 3rem !important;
  }

  .pt-6 {
    padding-top: 1.5rem !important;
  }

  .pb-6 {
    padding-bottom: 1.5rem !important;
  }

  .p-6 {
    padding: 1.5rem !important;
  }

  .p-8 {
    padding: 2rem !important;
  }

  /* Border styling for print */
  .border-b-2 {
    border-bottom: 2px solid #d1d5db !important;
  }

  .border-t-2 {
    border-top: 2px solid #d1d5db !important;
  }

  .border-2 {
    border: 2px solid #d1d5db !important;
  }

  /* Rounded corners for print */
  .rounded-lg {
    border-radius: 0 !important;
  }

  .rounded-xl {
    border-radius: 0 !important;
  }

  /* Ensure images print properly */
  img {
    max-width: 100% !important;
    height: auto !important;
  }

  /* Hide background colors that don't print well */
  .bg-gray-50 {
    background: #f9fafb !important;
  }

  .bg-gray-100 {
    background: #f3f4f6 !important;
  }

  .bg-white {
    background: white !important;
  }

  /* Ensure flexbox works in print */
  .flex {
    display: flex !important;
  }

  .grid {
    display: grid !important;
  }

  /* Ensure text alignment works */
  .text-center {
    text-align: center !important;
  }

  .text-right {
    text-align: right !important;
  }

  .text-left {
    text-align: left !important;
  }

  /* Font weights for print */
  .font-bold {
    font-weight: bold !important;
  }

  .font-semibold {
    font-weight: 600 !important;
  }

  .font-medium {
    font-weight: 500 !important;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}